# akka-labs

./: README.md  pom.xml
akka-java/: pom.xml
akka-java/src/main/java/com/github/uisso/akka/labs/sandbox/: HelloAkkaJava.java
akka-java/src/test/java/com/github/uisso/akka/labs/sandbox/: HelloAkkaJavaTest.java
akka-scala/: .gitignore  install.scala.sh  pom.xml
akka-scala/src/main/scala/com/github/uisso/akka/labs/sandbox/: HelloAkkaScala.scala
akka-scala/src/test/scala/com/github/uisso/akka/labs/sandbox/: HelloAkkaScalaTest.scala
