<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.uisso</groupId>
	<artifactId>akka-labs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Akka Labs</name>
	<packaging>pom</packaging>
	<organization>
		<name>Uisso Labs</name>
		<url>http://about.me/wilson.almeida</url>
	</organization>

	<scm>
		<url>https://github.com/uisso/akka-labs</url>
		<connection>scm:git:git://github.com/uisso/akka-labs.git</connection>
		<developerConnection>scm:git:git@github.com:uisso/akka-labs.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/uisso/akka-labs/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<name>Wilson Almeida</name>
			<url>https://github.com/uisso</url>
			<id>uisso</id>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<version.junit>4.8.1</version.junit>
		<akka-actor.version>2.3.10</akka-actor.version>
		<scala.version>2.11</scala.version>
		<scala.version.minor>.6</scala.version.minor>		
	</properties>

	<modules>
		<module>akka-java</module>
		<module>akka-scala</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.version}</artifactId>
			<version>${akka-actor.version}</version>
			<exclusions>
				<exclusion>
					<!-- make sure wrong scala version is not pulled in -->
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>