<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.uisso</groupId>
	<artifactId>akka-labs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Akka Labs</name>
	<packaging>pom</packaging>
	<organization>
		<name>Uisso Labs</name>
		<url>http://about.me/wilson.almeida</url>
	</organization>

	<scm>
		<url>https://github.com/uisso/akka-labs</url>
		<connection>scm:git:git://github.com/uisso/akka-labs.git</connection>
		<developerConnection>scm:git:git@github.com:uisso/akka-labs.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/uisso/akka-labs/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<name>Wilson Almeida</name>
			<url>https://github.com/uisso</url>
			<id>uisso</id>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.junit>4.8</version.junit>
	</properties>

	<modules>
		<module>akka-java</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>